<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TP1</title>
  <style>
    @font-face {
      font-family: 'PoetsenOne';
      src: url('font/PoetsenOne-Regular.ttf');
    }

    .navDiv1 {
      color: #ffffff;
      font-family: 'PoetsenOne', sans-serif;
      text-align: center;
    }

    .section1 .navDivh1 {
      font-family: 'PoetsenOne', sans-serif;
    }

    body {
      margin: 0px;
      padding: 0px;
    }

    a {
      text-decoration: none;
    }

    .menuColor {
      color: aliceblue;
      ;
    }

    .active {
      color: #0d09e7;
      border-bottom: 1px solid #0d09e7;
    }

    nav {
      background-color: white;
      box-shadow: 0px 0px 25px 1px #c3c3c3;
      position: fixed;
      width: 100%;
      z-index: 10;
    }

    .navDiv {
      background: blue;
      display: flex;
      justify-content: end;
      padding: 20px;
    }

    .navDiv2 {
      display: flex;
      gap: 50px;
      align-items: center;

    }

    .section1 {
      justify-content: center;
      padding: 100px;
      align-items: center;
      gap: 2px;
    }

    .section2,
    .section3,
    .section5 {
      margin: 100px 20px;
    }

    .section6 {
      color: white;
      padding: 100px 20px;
      display: flex;
      justify-content: center;
      gap: 2rem;
    }

    .divAfterNav {
      display: flex;
      flex-direction: row;
      gap: 20px;
    }

    .svgTop>img {
      max-height: 250px;
    }

    .monbutton {
      padding: 10px 30px;
      border-radius: 5px;
      border: none;
      background-color: #0d09e7;
      color: white;
    }

    .monbutton {
      cursor: pointer;
    }

    .DescripTop {
      justify-content: center;
      display: flex;
      flex-direction: column;
    }

    .DescripTop>span {
      color: #717171;
    }

    .DescripTop>h1 {
      color: #0d09e7;
      font-family: 'PoetsenOne', sans-serif;
      ;
    }

    .iconediv {
      margin-bottom: 10px;
    }

    .divicone {
      display: flex;
      flex-direction: row;
      gap: 10px;
    }

    .divicone>div {
      width: 50px;
      height: 50px;
      border-radius: 1rem;
    }

    .divicone>div>img {
      height: 100%;
      width: 100%;
      border-radius: 150px;
      object-fit: cover;
    }

    .annonceSection {
      text-align: center;
      font-family: 'PoetsenOne', sans-serif;
    }

    .annonceSection>span {
      border: 1px solid #f4f4f4;
      padding: 20px 200px;
      border-radius: 1rem;
      background-color: #f4f4f4;
      box-shadow: 0px 0px 25px 1px #c3c3c3;
    }

    .section2>.divAfterNav>.svgTop>img {
      border-radius: 1rem;
    }

    .divAfterNav>div>p {
      color: #717171;
    }

    .divAfterNav h2 {
      color: #551a8b;
      font-family: 'PoetsenOne', sans-serif;
    }

    /* .section3>.divAfterNav {
    display: flex;
    grid-template-columns: 1fr 1fr;
} */

    .card {
      max-width: 100%;
      max-height: 100%;
      border-radius: 1rem;
      padding: 20px;
      transition: transform 0.3s ease;
    }

    .section3 .card:hover,
    .section4 .card:hover {
      transform: scale(1.2);
    }

    .noboxShadow {
      box-shadow: 0px 0px 1px 1px #0d09e7;
    }

    .boxShadow {
      box-shadow: 0px 0px 25px 1px #0d09e7;
    }

    .cardimg {
      border-radius: 1rem;
      overflow: hidden;
      transition: transform 0.3s ease;
    }

    .section4 .cardimg:hover {
      transform: scale(1.2);
    }

    .section6 {
      background-color: #0d09e7;
    }

    .section1>.divAfterNav,
    .section2>.divAfterNav,
    .section3>.divAfterNav,
    .section4>.divAfterNav,
    .section5>.divAfterNav,
    .section6>.divAfterNav {
      justify-content: center;
      flex-wrap: wrap;
    }

    .section4>.divAfterNav>.cardimg>img,
    .section2>.divAfterNav>.cardimg>img {
      width: 100%;
      object-fit: cover;
      height: 100%;
      object-position: top;
    }

    .section5>.divAfterNav>.cardimg>.monForm {
      gap: 1rem;
      display: flex;
      flex-direction: column;
      padding: 20px;
    }

    footer>.containerOne {
      --bs-gutter-x: 1.5rem;
      --bs-gutter-y: 0;
      width: 100%;
      padding-right: calc(var(--bs-gutter-x) * .5);
      padding-left: calc(var(--bs-gutter-x) * .5);
      margin-right: auto;
      margin-left: auto;
      background: #0d09e7;
      align-content: center
    }

    .ligne2 {
      --bs-gutter-x: 1.5rem;
      --bs-gutter-y: 0;
      display: flex;
      flex-wrap: wrap;
      margin-top: calc(-1 * var(--bs-gutter-y));
      margin-right: calc(-.5 * var(--bs-gutter-x));
      color: white;
      font-weight: bold
    }

    .ligne {
      padding: 100px;
      --bs-gutter-x: 1.5rem;
      --bs-gutter-y: 0;
      display: flex;
      flex-wrap: wrap;
      margin-top: calc(-1 * var(--bs-gutter-y));
      margin-right: calc(-.5 * var(--bs-gutter-x));
      margin-left: calc(-.5 * var(--bs-gutter-x));

    }

    .colonne {

      flex: 0 0 auto;
      width: 50%;
    }

    .marginfooter {
      margin-bottom: .5rem !important;
    }

    @media (max-width: 580px) {

      .divImageSection1,
      .navDiv2 {
        display: none;
      }

      .menuMobile {
        display: block;
        align-content: center;
      }

      .annonceSection>span {
        padding: 20px 100px;
      }
    }

    @media (min-width: 580px) {
      .menuMobile {
        display: none;
      }

      .section2>.divAfterNav>.cardimg {
        width: 450px;
        height: 350;
        border-radius: 1rem;
        overflow: hidden;
      }

      .section4>.divAfterNav>.cardimg {
        width: 350px;
        height: 350;
        border-radius: 1rem;
        overflow: hidden;
      }
    }

    .section4>.divAfterNav>.card {
      max-width: 100%;
      max-height: 100%;
      border-radius: 1rem;
      padding: 20px;
      background-color: #0d09e7;
      color: white;
    }

    /* dropdown */
    .dropdown-menu {
      display: none;
      position: absolute;
      top: 80px;
      background-color: #f9f9f9;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-menu a {
      display: block;
      padding: 12px 16px;
      text-decoration: none;
      color: black;
    }

    .dropdown-menu a:hover {
      background-color: #ddd;
    }

    .menuMobile {
      cursor: pointer;
    }
    .j{
      border: 1px solid black;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="navDiv">
        <div class="navDiv2">
          <a href="" class="menuColor"><span>Home</span></a>
          <a href="" class="menuColor"><span>A propos</span></a>
          <a href="" class="menuColor"><span>Produits</span></a>
          <a href="" class="menuColor"><span>Contact</span></a>
        </div>
      </div>
    </nav>
  </header>
  <section class="" style="    padding-top: 100px;   padding-bottom: 100px;  ">
    <div style="display: flex; flex-wrap: wrap; justify-content: space-around;    background: coral;">
      <div class="" style="box-shadow: none; align-content: center">
        <h1 class="navDivh1">RECUEIL DE MES PLUS BELLES COLLECTIONS DE VOITURES</h1>
      </div>
  </section>
  <section class="section4">
    <div class="divAfterNav">
      <div class="cardimg shadowJS noboxShadow">
        <img src="images.jpeg" alt="CUBE" />
      </div>
      <div class="cardimg shadowJS noboxShadow">
        <img src="images.jpeg" alt="AICD" />
      </div>
      <div class="cardimg shadowJS noboxShadow">
        <img src="images.jpeg" alt="JECLIMATE" />
      </div>
      <div class="cardimg shadowJS noboxShadow">
        <img src="images.jpeg" alt="TOGO MARKET" />
      </div>
      <div class="cardimg shadowJS noboxShadow">
        <img src="images.jpeg" alt="BKG DISTRIBUTION" />
      </div>
      <div class="cardimg shadowJS noboxShadow">
        <img src="images.jpeg" alt="ONG ATDSES" />
      </div>
      <div class="cardimg shadowJS noboxShadow">
        <img src="images.jpeg" alt="ONG ATDSES" />
      </div>
      <div class="cardimg shadowJS noboxShadow">
        <img src="images.jpeg" alt="ONG ATDSES" />
      </div>
    </div>
  </section>
  <section class="section5">
    <div style="display: grid; grid-template-columns: repeat(3, 1fr);gap : 10px">
      <div style="border: 1px solid black;background-color: #09e71c;">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor blanditiis animi culpa, aliquid molestias est
        deserunt! Recusandae tempore cupiditate minima, voluptate quo animi veritatis unde numquam dolorum beatae
        architecto maxime dolor reprehenderit quae delectus totam. Voluptatum, aperiam veritatis sed ipsam harum vero
        laboriosam molestias dolores, dolore perspiciatis, nihil nostrum repellat?
      </div>
      <div>
        Formulaire de recherche
        <div style="border: 1px solid black;margin:10px;padding: 10px;    box-shadow: 1px 1px 5px #535050;">
          <form action="">
            Recherche
            <input type="text" name="" id="">
            <input type="submit" value="Go!">
          </form>
        </div>
        <h5 style="    text-align: center;        " >Liste des étudiants entrants</h5>
        <div>
          <table style="border-collapse: collapse;border: 1px solid black;width: 100%;" ><thead>
            <tr style="background-color: #e7be09;" >
                <th class="j">Nom</th>
                <th class="j">Prénom</th>
                <th class="j">Âge</th>
                <th class="j">Sexe</th>
                <th class="j">Diplôme</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="j">Koklo</td>
                <td class="j">Poep</td>
                <td class="j">30</td>
                <td class="j">H</td>
                <td class="j">Bac</td>
            </tr><tr>
                <td class="j">Koklo</td>
                <td class="j">Poep</td>
                <td class="j">30</td>
                <td class="j">H</td>
                <td class="j">Bac</td>
            </tr><tr>
                <td class="j">Koklo</td>
                <td class="j">Poep</td>
                <td class="j">30</td>
                <td class="j">H</td>
                <td class="j">Bac</td>
            </tr><tr>
                <td class="j">Koklo</td>
                <td class="j">Poep</td>
                <td class="j">30</td>
                <td class="j">H</td>
                <td class="j">Bac</td>
            </tr><tr>
                <td class="j">Koklo</td>
                <td class="j">Poep</td>
                <td class="j">30</td>
                <td class="j">H</td>
                <td class="j">Bac</td>
            </tr>
        </tbody>
          </table>
        </div>
      </div>
      <div style="border: 1px solid black;background-color: #09e71c;">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, cum nihil maxime quibusdam maiores quasi nemo?
        Vel ducimus nam porro dicta molestias facere facilis soluta velit eveniet perferendis, nemo numquam magnam
        reiciendis, distinctio adipisci fuga excepturi natus praesentium, earum possimus sit voluptate ab quasi. Soluta
        alias eveniet labore earum mollitia. </div>

    </div>
  </section>
</body>

</html>